# simple test case in wiki format

open-url        || http://www.google.com

# It is a good idea to check for the right page early

assert-title    || Google

# Let's fill the search box;
# if no name for the control to be set is given, the Wetator uses the one that has the focus.

set             || || Wetator

# use the aria-label for the button
click-on        || Google Search
assert-content  || WETATOR / Smart Web Application Testing || 5
assert-content  || Wetator is a small, flexible, test automation tool

# OK, we found something -> let's navigate

click-on        || WETATOR / Smart
assert-title    || WETATOR
assert-content  || Wetator in a Nutshell Wetator is a tool for automatic, GUI, tests