<!--
  Displays the chart that shows how long builds are taking:
  * sidepanel.jelly
  * list.jelly

  Attributes
  ==========

  @it     current History
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${%title(it.result.displayName)}">
		<j:set var="start" value="${request.getParameter('start')?:0}"/>
		<j:set var="end" value="${request.getParameter('end')?:start+24}"/>
		<j:set var="rangeParameters" value="start=${start}&amp;end=${end+1}"/>
		<script type="text/javascript">
			function setCount() {
				document.getElementById("graph").src = document.getElementById("count-graph").src;
				document.getElementById("graph").useMap = document.getElementById("count-graph").useMap;
                document.getElementById("graph").alt = document.getElementById("count-graph").alt;
				document.getElementById("duration-link").style.display = "";
				document.getElementById("count-link").style.display = "none";
			}
			function setDuration() {
				document.getElementById("graph").src = document.getElementById("duration-graph").src;
				document.getElementById("graph").useMap = document.getElementById("duration-graph").useMap;
                document.getElementById("graph").alt = document.getElementById("duration-graph").alt;
				document.getElementById("duration-link").style.display = "none";
				document.getElementById("count-link").style.display = "";
			}
		 </script>

		<st:include from="${it.result}" it="${it.result}" page="sidepanel.jelly" />
		<l:main-panel>
		<H2>${%title(it.result.displayName)}</H2>
      <j:choose>
        <j:when test="${it.historyAvailable()}">
          <div align="center">
            <img id="graph" src="durationGraph/png?${rangeParameters}" width="600" height="300" lazymap="durationGraph/map?${rangeParameters}" alt="[${%Duration graph}]"/>
            <img id="duration-graph" style="display: none;" src="durationGraph/png?${rangeParameters}" width="600" height="300" lazymap="durationGraph/map?${rangeParameters}" alt="[${%Duration graph}]"/>
            <img id="count-graph" style="display: none;" src="countGraph/png?${rangeParameters}" width="600" height="300" lazymap="countGraph/map?${rangeParameters}" alt="[${%Count graph}]"/>
          </div>
          <div align="center">
          	${%show}
          	<a id="count-link" href="#" onclick='javascript:setCount()'>${%count}</a>
          	<a id="duration-link" href="#" onclick="javascript:setDuration()" style="display:none;">${%duration}</a>
          </div>
        </j:when>
        <j:otherwise>
          ${%More than 1 builds are needed for the chart.}
        </j:otherwise>
      </j:choose>
      <st:include from="${it.result}" it="${it.result}" page="list.jelly" optional="true"/>
      	<div>
	      <j:if test="${it.result.owner.project.builds.size() > end}">
	      		<a href="${app.rootUrl}${it.result.owner.url}${it.result.parentBuildReport.urlName}${it.result.url}/history?start=${end+1}">${%Older}</a>
	      </j:if>

	      <j:if test="${start > 0}">
	      		<a href="${app.rootUrl}${it.result.owner.url}${it.result.parentBuildReport.urlName}${it.result.url}/history${(start-25)>0?'?start='+(start-25):''}">${%Newer}</a>
	      </j:if>
      	</div>
    </l:main-panel>
	</l:layout>
</j:jelly>