<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.wetator" module="wetator"/>

    <configurations>
        <conf name="runtime" />
        <conf name="test" />
    </configurations>

    <publications>
        <artifact ext="pom" conf="runtime" />
        <artifact ext="jar" conf="runtime" />
        <artifact name="wetator-src" type="source" ext="jar" conf="runtime" />
    </publications>

    <dependencies defaultconfmapping="runtime->*" defaultconf="runtime" >
        <dependency org="org.apache.ant" name="ant" rev="1.8.4" transitive="false" conf="runtime->*,!javadoc,!sources"/>
        <dependency org="dk.brics.automaton" name="automaton" rev="1.11-8" transitive="false" />
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.1"/>
        <dependency org="commons-io" name="commons-io" rev="2.4"/>
        <dependency org="hsqldb" name="hsqldb" rev="1.8.0.10" conf="runtime->*,!javadoc,!sources"/>
        <dependency org="net.sourceforge.htmlunit" name="htmlunit" rev="2.12-SNAPSHOT" changing="true" conf="runtime->*,!javadoc"/>
        <!-- <dependency org="net.sourceforge.htmlunit" name="htmlunit-core-js" rev="2.12-SNAPSHOT" changing="true" conf="runtime->*,!javadoc,!sources"/> -->
        <!-- <dependency org="net.sourceforge.cssparser" name="cssparser" rev="0.9.8" changing="true"/> -->
        <dependency org="log4j" name="log4j" rev="1.2.17" transitive="false"/>
        <dependency org="org.apache.pdfbox" name="pdfbox" rev="1.7.1" transitive="false"/>
        <dependency org="org.apache.pdfbox" name="fontbox" rev="1.7.1" transitive="false"/>
        <dependency org="org.apache.poi" name="poi" rev="3.9" conf="runtime->*,!javadoc"/>
        <dependency org="com.sun.xsom" name="xsom" rev="20110809" transitive="true" conf="runtime->*,!javadoc"/>

        <dependency org="junit" name="junit" rev="4.11" transitive="false" conf="test->*" />
        <dependency org="org.mockito" name="mockito-core" rev="1.9.5" conf="test->*" />
        <dependency org="org.eclipse.jetty" name="jetty-server" rev="8.1.9.v20130131" conf="test->*" />
        <dependency org="org.eclipse.jetty" name="jetty-servlets" rev="8.1.9.v20130131" conf="test->*" />
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.2" transitive="false" conf="test->*" />
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.2" transitive="false" conf="test->*" />

        <!-- fix for servlet available as orbit -->
        <dependency org="org.eclipse.jetty.orbit" name="javax.servlet" rev="3.0.0.v201112011016" conf="test->*" >
            <artifact name="javax.servlet" type="orbit" ext="jar"/>
        </dependency>
    </dependencies>
</ivy-module>
