<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.rbri" module="wetator"/>
    <dependencies>
        <dependency org="org.apache.ant" name="ant" rev="1.8.1" transitive="false"/>
        <dependency org="automaton" name="automaton" rev="1.11.2"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.5"/>
        <dependency org="hsqldb" name="hsqldb" rev="1.8.0.10"/>
        <dependency org="net.sourceforge.htmlunit" name="htmlunit" rev="2.8"/>
        <dependency org="junit" name="junit" rev="4.8.1" transitive="false"/>
        <dependency org="log4j" name="log4j" rev="1.2.16" transitive="false"/>
        <dependency org="org.apache.pdfbox" name="pdfbox" rev="1.1.0" transitive="false"/>
        <dependency org="org.apache.pdfbox" name="fontbox" rev="1.1.0" transitive="false"/>
        <dependency org="org.apache.poi" name="poi" rev="3.6"/>
    </dependencies>
</ivy-module>
