Der Woerger  26.11.2011 16:28

Na dann muss ich das wohl mal lesen...
Arashi  26.11.2011 16:29

hab spaß
Arashi  26.11.2011 16:29


Arashi  26.11.2011 16:29

ich such mir mal was zu essen
Der Woerger  26.11.2011 16:30

Oh, ich krieg jetzt auch gleich was
Der Woerger  26.11.2011 16:39

wow, mein kopf ist grad nich klar. ersma essen.
Arashi  26.11.2011 16:40

n gutn!
Der Woerger  26.11.2011 16:54

lol. danke. und damit es einfacher wird, noch ein paar abkürzungen
Der Woerger  26.11.2011 16:56

hm, also auf anhieb versteh ich nicht, warum die UOE eine RE ist.
Der Woerger  26.11.2011 16:56

Ist das dann auf jeden Fall ein Implementierungsfehler?
Der Woerger  26.11.2011 16:57

Vmtl. fragt der Browser das Control, bevor eine Operation ausführt, ob das Control das auch will?!
Der Woerger  26.11.2011 16:57

Und: Die Mail ist zu lang.
Der Woerger  26.11.2011 16:57

Zumindest fürn Laptop.
Der Woerger  26.11.2011 17:01

Bist nicht da. Bist nicht da.
Arashi  26.11.2011 17:04

da
Arashi  26.11.2011 17:04

UOE ist ein impl-fehler, ja
Arashi  26.11.2011 17:05

zumindest irgendwie
Der Woerger  26.11.2011 17:06

okay, dann versteh ich das.
Arashi  26.11.2011 17:06

es geht dabei um isDisabled und hasFocus
Der Woerger  26.11.2011 17:06

eeh...
Arashi  26.11.2011 17:06

die hat jedes control
Der Woerger  26.11.2011 17:06

da kann es aber kein nutzer-test-erwartungs-fehler sein?
Der Woerger  26.11.2011 17:06

also, wenn der nutzer versucht, auf ein disabled control zu klicken fliegt vorher ne andere exception bzw. der browser findet das control nicht?!
Arashi  26.11.2011 17:07

das hat damit nix zu tun, richtig
Der Woerger  26.11.2011 17:07

gut, dann ist die frage für mich geklärt.
Arashi  26.11.2011 17:07

der klick auf ein disabled control führt zu einer AcFE
Arashi  26.11.2011 17:08

oder CEE, weiß nicht genau
Der Woerger  26.11.2011 17:08

ok.
Der Woerger  26.11.2011 17:08

lol
Der Woerger  26.11.2011 17:08

auf jeden fall findet der browser das control trotzdem, es ist nur nicht klickbar.
Der Woerger  26.11.2011 17:08

aber wieso gibt es dann bei "nicht klickbar bei disabled" auch noch die UOE?
Der Woerger  26.11.2011 17:08

bzw. bei "disabled"
Arashi  26.11.2011 17:09

es gibt ein command "assert-disabled"
Arashi  26.11.2011 17:09

das kann theoretisch mit alles controls
Arashi  26.11.2011 17:09

allen
Der Woerger  26.11.2011 17:09

theoretisch
Arashi  26.11.2011 17:09

praktisch ist das aber nicht für alle implementiert
Der Woerger  26.11.2011 17:10

ok, und dann fliegt eine UOE
Arashi  26.11.2011 17:10

bzw. vielleicht auch nicht sinnvoll
Arashi  26.11.2011 17:10

genau
Der Woerger  26.11.2011 17:10

eigentlich sowas wie "not implemented exception"
Der Woerger  26.11.2011 17:10

müsste es dann nicht ein extra interface geben für controls die disabled sein können?
Arashi  26.11.2011 17:10

was hier eigentlich fehlt: auslagern von isDisabled in ein eigenes interface
Arashi  26.11.2011 17:10

^^
Der Woerger  26.11.2011 17:10

lol
Der Woerger  26.11.2011 17:10

und dasselbe für focus
Arashi  26.11.2011 17:11

IDisableable?
Der Woerger  26.11.2011 17:11

so muss jetzt der browser die exception fangen und noch mal nach nem anderen control suchen.
Der Woerger  26.11.2011 17:11

cooler name
Arashi  26.11.2011 17:11

IFocusable?
Der Woerger  26.11.2011 17:11

jo
Der Woerger  26.11.2011 17:11

hört sich doch gut an.
Arashi  26.11.2011 17:12

problem: dafür brauchen wir natürlich auch wieder entsprechende controlfinder....
Der Woerger  26.11.2011 17:12

tja
Arashi  26.11.2011 17:13

also so ganz fertig ist das da alles noch nicht
Der Woerger  26.11.2011 17:13

historisch gewachsen, hm?!
Arashi  26.11.2011 17:13

aber die UOE ist eher ein kleines problem
Arashi  26.11.2011 17:13

jap
Der Woerger  26.11.2011 17:13

aber unschön ist es trotzdem. kannst ja ein todo irgendwo hinschreiben.
Arashi  26.11.2011 17:13

si
Der Woerger  26.11.2011 17:14

das heißt, momentan weiß der browser, welche controls er assert-disablen und assert-focussen darf?
Der Woerger  26.11.2011 17:14

und - sind wir da erweiterbar?
Arashi  26.11.2011 17:14

alle
Arashi  26.11.2011 17:14

die methoden sind im basecontrol -> alle erben davon -> alle bieten es an
Der Woerger  26.11.2011 17:14

aber einige schmeißen diese exception
Der Woerger  26.11.2011 17:15

das heißt doch, dass der control finder im assert-disabled und assert-focus fall diese gar nicht finden dürfte, oder?
Arashi  26.11.2011 17:15

richtig. ich müsste den irgendwie nur nach den controls fragen können, die disabled sein können
Der Woerger  26.11.2011 17:16

über ein interface halt
Arashi  26.11.2011 17:16

bzw. den focus haben können
Der Woerger  26.11.2011 17:16

ja. muss da wohl rein.
Arashi  26.11.2011 17:16

lustigerweise wirft hasFocus nie eine UOE
Arashi  26.11.2011 17:16

die is nur teil des iface
Der Woerger  26.11.2011 17:16

weil das überall implementiert ist?
Arashi  26.11.2011 17:16

wahrscheinlich um konsistent mir isdisabled zu ein
Der Woerger  26.11.2011 17:16

ach so, gibts dann false zurück oder was?
Der Woerger  26.11.2011 17:17

welches iface?
Arashi  26.11.2011 17:17

tmpHtmlElement.equals(tmpHtmlPage.getFocusedElement())
Arashi  26.11.2011 17:17

das geht prinzipiell für jedes control
Arashi  26.11.2011 17:17

ohne exception
Der Woerger  26.11.2011 17:17

sondern false.
Arashi  26.11.2011 17:17

bei einiges kommt wahrscheinlich nie true zurück, aber das ist ja egal
Der Woerger  26.11.2011 17:17

hmmm… ob das so sein soll...
Arashi  26.11.2011 17:18

z.b. wird <td> nie den focus haben
Der Woerger  26.11.2011 17:18

interfaces find ich besser. ein control, dass nie den focus haben kann, sollte auch nich gefunden werden.
Der Woerger  26.11.2011 17:18

denn für solche controls würde ich nie ein assert-focus machen wollen. das macht ja keinen sinn.
Der Woerger  26.11.2011 17:18

mit interfaces fänd ich das gut. aber, egal. baustelle markieren und den problemen widmen.
Der Woerger  26.11.2011 17:18

oder?
Arashi  26.11.2011 17:18

richtig
Arashi  26.11.2011 17:18

das wird ein neuer branch....
Arashi  26.11.2011 17:18

der nächste von mir aus
Arashi  26.11.2011 17:18

^^
Der Woerger  26.11.2011 17:19

lol
Der Woerger  26.11.2011 17:19

hört sich von außen gar nich so schlimm an. aber wird es schon sein
Der Woerger  26.11.2011 17:19

nun denn, problem 1.
Der Woerger  26.11.2011 17:20

also, ich hab jetzt noch nicht lange drüber nachgedacht, aber ich glaube, ohne diskussion, werde ich auch keine lösung präsentieren können.
Der Woerger  26.11.2011 17:20

und für den getCurrentPage() Fall hab ich zumindest momentan erstmal die Meinung, dass das ein spezieller Fall ist, was erstmal auch auf eine spezielle Exception zeigt.
Arashi  26.11.2011 17:20

ich schau grad nochmal, was problem 1 überhaupt war ^^
Der Woerger  26.11.2011 17:20

lol
Arashi  26.11.2011 17:20

ok
Der Woerger  26.11.2011 17:21

Ich würde sagen, wir stellen bei getCurrentPage() == null fest, dass der gesamte Testfall invalide ist, also nicht nur WrongCommandUsageException sondern InvalidTestCaseException.
Arashi  26.11.2011 17:21

und das entscheidet der innerste?
Arashi  26.11.2011 17:21

nääää
Der Woerger  26.11.2011 17:21

ja, da hab ich auch schon drüber nachgedacht… hmm....
Der Woerger  26.11.2011 17:22

der innerste kann nur sagen "da ist gar keine seite."
Der Woerger  26.11.2011 17:22

oder? die exception sagt, was passiert ist, nicht was passieren soll.
Arashi  26.11.2011 17:22

richtig
Der Woerger  26.11.2011 17:22

und ein "da ist gar keine seite." gehört vermutlich in eine CEE.
Arashi  26.11.2011 17:22

also ist das erstmal schon sowas wie eine CEE
Der Woerger  26.11.2011 17:22

warum chatten wir überhaupt?
Der Woerger  26.11.2011 17:22

xD
Der Woerger  26.11.2011 17:23

wenn wir eh immer dasselbe schreiben.
Arashi  26.11.2011 17:23

also ok, aus der CommandImpl muss also irgendeine CEE rausfallen, wenn das passiert
Der Woerger  26.11.2011 17:23

moment mal.
Der Woerger  26.11.2011 17:24

sind AcFE und AsFE gültige Namen?
Der Woerger  26.11.2011 17:24

Wissen die werfenden Ebenen, ob sie eine Ac oder eine As behandeln?
Arashi  26.11.2011 17:24

click ist immer eine ac
Arashi  26.11.2011 17:24

oder?
Der Woerger  26.11.2011 17:24

aber ist das nicht eigentlich durch das command bestimmt?
Der Woerger  26.11.2011 17:25

klar, das command ruft dann click auf, aber weiß click, dass es eine action ist?
Der Woerger  26.11.2011 17:25

müsste das nicht eigentlich abstrakt heißen "click hat nicht geklappt"
Der Woerger  26.11.2011 17:25

und die commandimpl könnte dann sagen - urgs das war jetzt aber action failed.
Der Woerger  26.11.2011 17:26

das ist im grunde teil der diskussion über diese wrapping geschichte, oder?
Arashi  26.11.2011 17:26

ja
Arashi  26.11.2011 17:26

irgendwie schon
Arashi  26.11.2011 17:26

irgendwie hängt das halt alles zusammen
Der Woerger  26.11.2011 17:26

hmm, bissen zu essentiell für meinen geschamck.
Der Woerger  26.11.2011 17:27

hmm...
Arashi  26.11.2011 17:27

zur zeit ist das so:
Arashi  26.11.2011 17:27

wir haben die ifaces für ein control und die verschiedenen geschmacksrichtungen davon
Arashi  26.11.2011 17:27

z.b. clickable, settable
Der Woerger  26.11.2011 17:28

ah und die sind die klammer "action oder assertion"
Arashi  26.11.2011 17:28

an diesen ifaces ist definiert, was eine action und was ein assert sind
Der Woerger  26.11.2011 17:28

verstanden. ok, dann passt das.
Arashi  26.11.2011 17:28

naja
Arashi  26.11.2011 17:28

und wir haben noch den browser
Arashi  26.11.2011 17:28

der hat ja auch einige solcher methoden
Der Woerger  26.11.2011 17:28

uff z.B.?
Arashi  26.11.2011 17:28

aber auch da stehts halt am iface
Arashi  26.11.2011 17:28

openUrl()
Arashi  26.11.2011 17:29

-> action
Der Woerger  26.11.2011 17:29

assert-title.
Der Woerger  26.11.2011 17:29

=
Arashi  26.11.2011 17:29

korrekt
Der Woerger  26.11.2011 17:29

ok
Der Woerger  26.11.2011 17:29

ja, find ich nachvollziehbar.
Arashi  26.11.2011 17:29

assertTitleInTimeFrame -> assertion
Der Woerger  26.11.2011 17:29

dann ist das doch nicht total kacke.
Der Woerger  26.11.2011 17:29

sondern valide.
Der Woerger  26.11.2011 17:29

hätt mich jetz auch gewundert, wenn wir wieder aufkrempeln müssen.
Der Woerger  26.11.2011 17:29

naja, aber bei problem 2 kommen wir da ja noch mal vorbei.
Der Woerger  26.11.2011 17:30

dann haben wir aber mit "seite ist gar nicht da" eine "weder action noch assertion exception", richtig?
Der Woerger  26.11.2011 17:30

bzw "entweder oder"
Der Woerger  26.11.2011 17:30

das ist im moment eine CEE.
Der Woerger  26.11.2011 17:30

und wenn das control schon weiß, dass es action oder assertion ausführt, dann kann es auch wissen, dass action und assertion commands sind, oder?
Arashi  26.11.2011 17:30

das kann aber keine CEE sein
Arashi  26.11.2011 17:30

CEE ist eine eben drüber
Der Woerger  26.11.2011 17:31

ja, im moment.
Arashi  26.11.2011 17:31

im backend (browser + control) gibts nur AcFE und AsFE bisher
Der Woerger  26.11.2011 17:31

und?
Der Woerger  26.11.2011 17:31

willst du eine ActionOrAssertionException bauen?
Arashi  26.11.2011 17:31

lol
Der Woerger  26.11.2011 17:31

das ist doch dasselbe wie ne CEE
Arashi  26.11.2011 17:31

SomethingFailedException
Der Woerger  26.11.2011 17:31

hehe
Arashi  26.11.2011 17:31

oder kurz:
Arashi  26.11.2011 17:32

Exception
Der Woerger  26.11.2011 17:32

interessant ist, dass die CEE so heißt, wie sie heißt
Der Woerger  26.11.2011 17:32

Warum heißt die denn nicht CommandFailedException
Der Woerger  26.11.2011 17:32

oder CommandExecutionFailedException
Der Woerger  26.11.2011 17:32

Und müsste die vielleicht Vaterklasse von AcFE und AsFE sein?
Arashi  26.11.2011 17:32

gegenfrage: sagt exception nicht schon aus, dass etwas nicht geklappt hat?
Der Woerger  26.11.2011 17:32

statt die zu wrappen
Arashi  26.11.2011 17:33

wäre also AcE und AsE richtig?
Der Woerger  26.11.2011 17:33

beides werfen?
Der Woerger  26.11.2011 17:33

?
Arashi  26.11.2011 17:33

?
Der Woerger  26.11.2011 17:33

ach so
Der Woerger  26.11.2011 17:33

ich verstehe. du bist bei den namen.
Der Woerger  26.11.2011 17:33

du willst das failed weg nehmen.
Arashi  26.11.2011 17:33

da warst du auch noch, als ich angefangen habe, zu tippen ^^
Der Woerger  26.11.2011 17:33

ich bin ein schlechter chatter, sorry.
Arashi  26.11.2011 17:34

ka, ob das weg muss
Der Woerger  26.11.2011 17:34

zumindest bei CEE funktioniert das auch ohne failed.
Der Woerger  26.11.2011 17:34

hmm...
Arashi  26.11.2011 17:34

aber grad haben wir es mal so mal so
Der Woerger  26.11.2011 17:34

ja, das ist auf jeden fall scheiße.
Der Woerger  26.11.2011 17:34

das mit "failed" ist momentan der sonderfall
Der Woerger  26.11.2011 17:34

dann weg damit.
Der Woerger  26.11.2011 17:34

ActionException und AssertionException. Find ich gut.
Der Woerger  26.11.2011 17:34

Ist vor allem kürzer.
Arashi  26.11.2011 17:34

CommandExecutionFailedException
Arashi  26.11.2011 17:34

ist viel zu lang
Der Woerger  26.11.2011 17:34

ja.
Arashi  26.11.2011 17:35

bei der action ist ein fehler aufgetreten -> klingt logisch
beim fehlschlagen der action ist ein fehler aufgetreten -> komisch, oder?^^
Der Woerger  26.11.2011 17:36

definitiv.
Arashi  26.11.2011 17:36

ok, wieder ein problem geklärt, das nicht auf der liste war....
Der Woerger  26.11.2011 17:36

hehe
Arashi  26.11.2011 17:36

so kommen wir nur schleppend vorwärts...
Der Woerger  26.11.2011 17:36

nee, das ist doch zielführend.
Der Woerger  26.11.2011 17:36

also, die nächste frage, ist nicht jede AcE und AsE auch eine CEE?
Der Woerger  26.11.2011 17:37

und müsste nicht der Browser bei getCurrentPage() == null direkt eine CEE werfen?
Arashi  26.11.2011 17:37

unsere erste antwort war: ja
Arashi  26.11.2011 17:37

unsere zweite antwort war: nein
Der Woerger  26.11.2011 17:37

meine war bisher nur ja, war ja auch meine idee.
Der Woerger  26.11.2011 17:37

deine war nein, weil die CEE momentan auf höherem Level gilt.
Der Woerger  26.11.2011 17:37

warum ist das ein Problem? das hab ich noch nicht verstanden.
Der Woerger  26.11.2011 17:38

würde das interface auch verschmalern: throws CEE
Arashi  26.11.2011 17:39

also so rein vom namen her bin ich nicht glücklich
Arashi  26.11.2011 17:39

getCurrentPage sagt jetzt, dass die ausführung des commands fehlgeschlagen ist?
Der Woerger  26.11.2011 17:40

hm, das erstmal nicht. nur: der browser sagt der commandImpl: CEE weil getCurrentPage == null
Der Woerger  26.11.2011 17:40

getCurrentPage selbst sagt "null" oder?
Der Woerger  26.11.2011 17:40

ich muss pipi
Der Woerger  26.11.2011 17:41

afk
Arashi  26.11.2011 17:41

getCurrentPage schmeißt direkt die exception, weil da noch 2 geschmacksrichtungen von auftreten können
Der Woerger  26.11.2011 17:42

urgs
Arashi  26.11.2011 17:42

1. es existiert noch kein window
Arashi  26.11.2011 17:42

2. es gibt keine page im window
Der Woerger  26.11.2011 17:42

eine GetCurrentPageException
Der Woerger  26.11.2011 17:42

die der Browser zu einer CEE macht?
Der Woerger  26.11.2011 17:43

ich bin mir zumindest gerade ziemlich sicher, dass zu interface 3 eine CEE gehört
Der Woerger  26.11.2011 17:43

die commandimpl befiehlt dem browser das command auszuführen und der macht das dann oder sagt "nä, hat nich geklappt".
Der Woerger  26.11.2011 17:44

das find ich logisch.
Der Woerger  26.11.2011 17:44

was dann im browser passiert, ist noch mal was anderes.
Arashi  26.11.2011 17:44

der führt kein command aus sondern eine action oder eine assertion
Der Woerger  26.11.2011 17:44

was beides commands sind
Arashi  26.11.2011 17:44

eieieiei
Der Woerger  26.11.2011 17:45

nicht?
Arashi  26.11.2011 17:45

kurz nachdenken
Der Woerger  26.11.2011 17:45

gerne
Arashi  26.11.2011 17:45

ja
Arashi  26.11.2011 17:46

unsere commands sind entweder actions oder assertions oder was anderes
Der Woerger  26.11.2011 17:46

gut.
Arashi  26.11.2011 17:47

CommandException oder CEE?
Der Woerger  26.11.2011 17:47

CommandException bitte.
Der Woerger  26.11.2011 17:47

Wenn wir schon abschweifen, dann unsere Früchte mit nachhause nehmen
Arashi  26.11.2011 17:48

oder aus AcE und AsE werden AcEE und AsEE
Der Woerger  26.11.2011 17:48

EE?
Arashi  26.11.2011 17:48

ExecutionException
Der Woerger  26.11.2011 17:48

uff
Arashi  26.11.2011 17:48

andererseits...
Der Woerger  26.11.2011 17:48

Assertion ist ja schon "Ausführen"
Arashi  26.11.2011 17:48

wobei sollte sonst etwas schiefgehen
Arashi  26.11.2011 17:48

wenn nicht bei der ausführung?
Der Woerger  26.11.2011 17:48

Also CE?
Arashi  26.11.2011 17:48

alles andere findet checkstyle.......
Der Woerger  26.11.2011 17:49


Der Woerger  26.11.2011 17:49

oder der compiler
Arashi  26.11.2011 17:49

jap CE
Der Woerger  26.11.2011 17:49

interessant.
Der Woerger  26.11.2011 17:49

cool.
Arashi  26.11.2011 17:49

aber eine WCUE gibts weiterhin, oder?
Der Woerger  26.11.2011 17:50

ja
Arashi  26.11.2011 17:50

und alle erben von CE
Arashi  26.11.2011 17:50

AcE, AsE, WCUE
Der Woerger  26.11.2011 17:51

oh WCUE auch?
Der Woerger  26.11.2011 17:51

ja, stimmt.
Der Woerger  26.11.2011 17:51

vollkommen richtig.
Arashi  26.11.2011 17:51

damit haben wir problem 2 gelöst, oder?
Der Woerger  26.11.2011 17:52

ich hoffe.
Arashi  26.11.2011 17:52

die CommandImpl packt nichts mehr ein
Der Woerger  26.11.2011 17:52

die nachricht steht jetzt immer in der CE
Der Woerger  26.11.2011 17:52

und der grund ist die tatsächliche exception klasse
Der Woerger  26.11.2011 17:52

WCUE => Abbruch
Der Woerger  26.11.2011 17:52

AcE => Abbruch
Der Woerger  26.11.2011 17:52

AsE => weiter.
Der Woerger  26.11.2011 17:52

CE => Abbruch
Arashi  26.11.2011 17:53

RuntimeException => Abbruch
Der Woerger  26.11.2011 17:53

hehe
Arashi  26.11.2011 17:53

ok
Arashi  26.11.2011 17:53

und was ist jetzt mit getCurrentPage und getCurrentHtmlPage?
Der Woerger  26.11.2011 17:54

ja, da waren wir noch nicht fertig.
Der Woerger  26.11.2011 17:54

ist es für den browser wichtig, welcher fall von "getcurrentpage" fehler auftritt
Der Woerger  26.11.2011 17:54

nein.
Arashi  26.11.2011 17:54

nein
Der Woerger  26.11.2011 17:54

also -> wenn getCurrentPage Exception wirft, fängt der Browser das.
Arashi  26.11.2011 17:54

das steht dann für den user in der message
Der Woerger  26.11.2011 17:54

Nimmt sich eine CEE und wirft die nach oben.
Arashi  26.11.2011 17:55

aber dir reaktion vom browser ist die gleiche
Der Woerger  26.11.2011 17:55

und füllt das mit der Message aus der getCurrentPageException
Der Woerger  26.11.2011 17:55

Kreuzkommunikation, auch nicht schlecht.
Arashi  26.11.2011 17:55

eine CEE?
Der Woerger  26.11.2011 17:56

eine CE
Der Woerger  26.11.2011 17:56

sry.
Arashi  26.11.2011 17:56

auch wenn er weiß, dass er eine action ist?
Der Woerger  26.11.2011 17:56

hmm...
Der Woerger  26.11.2011 17:56

hmm...
Arashi  26.11.2011 17:56

also wenn openUrl getCurrentPage aufruft
Arashi  26.11.2011 17:56

sollte dann nicht eine AcE rausfallen?
Der Woerger  26.11.2011 17:57

ist für den programm ablauf egal
Der Woerger  26.11.2011 17:57

aber da die info da ist...
Arashi  26.11.2011 17:57

da das iface von openUrl ja auch garkeine CE vorsieht
Der Woerger  26.11.2011 17:57

ja, das müsste man auf CE umbauen.
Arashi  26.11.2011 17:57

y?
Der Woerger  26.11.2011 17:57

aber solange das nicht notwendig ist, dann die bessere AcE.
Der Woerger  26.11.2011 17:57

wir wissen es ja eh.
Arashi  26.11.2011 17:57

eben
Der Woerger  26.11.2011 17:57

dann also AcE oder AsE
Der Woerger  26.11.2011 17:57

nicht schlecht.
Der Woerger  26.11.2011 17:57

nicht schlecht. das gefällt mir.
Arashi  26.11.2011 17:58

mir nich
Arashi  26.11.2011 17:58

ich muss wieder alles umbauen
Arashi  26.11.2011 17:58

:*(
Arashi  26.11.2011 17:58

aber egal. der plan klingt gut
Arashi  26.11.2011 17:58

und welche exception wirft getCurrentPage nu?
Arashi  26.11.2011 17:58

und getCurrentHtmlPage?
Der Woerger  26.11.2011 17:59

welche wirft getCurrentPage denn momentan?
Arashi  26.11.2011 17:59

das ist doch im prinzip eine exception, die nur im backend benutzt wird, oder?
Arashi  26.11.2011 17:59

momentan eine RuntimeException
Der Woerger  26.11.2011 17:59

eehm.
Der Woerger  26.11.2011 17:59

da wo die methoden liegen.
Der Woerger  26.11.2011 17:59

ist das das backend?
Arashi  26.11.2011 17:59

jap
Arashi  26.11.2011 18:00

backend = browser + controls
Der Woerger  26.11.2011 18:00

ok
Der Woerger  26.11.2011 18:00

hmm...
Der Woerger  26.11.2011 18:00

RuntimeException müsste eigentlich reichen. Ist das schön?
Arashi  26.11.2011 18:00

also hat die neue exception nix in org.wetator.exception verloren, oder?
Der Woerger  26.11.2011 18:00

Brauchen wir eine GetCurrentPageException?
Arashi  26.11.2011 18:00

ne, runtime ist nicht schön
Der Woerger  26.11.2011 18:00

org.wetator.backend.exception
Arashi  26.11.2011 18:01

RuntimeException kann man nicht von anderen unterscheiden
Arashi  26.11.2011 18:01

z.b. aus htmlunit
Der Woerger  26.11.2011 18:01

ja, das ist nicht gut.
Der Woerger  26.11.2011 18:01

aber GetCurrentPageException ist auch scheiße
Arashi  26.11.2011 18:01

außerdem sollte das doch eine checked sein, oder?
Der Woerger  26.11.2011 18:01

ja, stimmt. intern will man auf jeden fall darauf reagieren.
Der Woerger  26.11.2011 18:01

NoCurrentPageException
Der Woerger  26.11.2011 18:01

NoPageException
Arashi  26.11.2011 18:02

CurrentPageException?
Der Woerger  26.11.2011 18:02

bääh
Der Woerger  26.11.2011 18:02

No wäre wieder doppelt
Der Woerger  26.11.2011 18:02

aber ohne No find ichs auch komisch.
Arashi  26.11.2011 18:02

folgende fälle müssel wir abdecken:
Arashi  26.11.2011 18:02

1. no window
Der Woerger  26.11.2011 18:02

l<->n
Arashi  26.11.2011 18:02

2. no page in window
Arashi  26.11.2011 18:02

3. page not a html page
Der Woerger  26.11.2011 18:02

3. auch direkt?
Der Woerger  26.11.2011 18:03

willst du in getCurrentPage und in getCurrentHtmlPage dieselbe Exception werfen?
Der Woerger  26.11.2011 18:03

steht das schon fest?
Arashi  26.11.2011 18:03

nö
Der Woerger  26.11.2011 18:03


Arashi  26.11.2011 18:03

aber dem wetator ist das egal
Arashi  26.11.2011 18:03

nur die message muss die richtige sein
Der Woerger  26.11.2011 18:03

eigentlich ist doch egal, welche Exception wir werfen, hauptsache, es ist eine checked exception, oder?
Arashi  26.11.2011 18:03

mom
Arashi  26.11.2011 18:04

lass mal weiter oben schauen: soll daraus z.b. eine WCUE werden?
Arashi  26.11.2011 18:04

weil wir bei 1. und 2. vergessen haben open-url aufzurufen
Der Woerger  26.11.2011 18:04

nein. das find ich nicht.
Arashi  26.11.2011 18:04

und bei 3. ein command auf einem pdf ausführen
Der Woerger  26.11.2011 18:04

das command selbst wurde ja nicht falsch benutzt.
Der Woerger  26.11.2011 18:05

das meinte ich ganz am anfang - das ist ein testcase fehler.
Der Woerger  26.11.2011 18:05

kein command fehler.
Der Woerger  26.11.2011 18:05

eher die frage, ob das eine spezielle art des abbrechens ist.
Arashi  26.11.2011 18:05

naja, es ist ja nur eine mögliche ursache, dass kein open-url aufgerufen wurde
Der Woerger  26.11.2011 18:05

"bitte in keinem anderen browser mehr ausführen, weil der testcase invalide ist".
Arashi  26.11.2011 18:06

es kann auch was in htmlunit schief gegangen sein
Der Woerger  26.11.2011 18:06

hmm...
Der Woerger  26.11.2011 18:06

dann reicht also doch keine checked exception
Der Woerger  26.11.2011 18:06

sondern wir brauchen eine IchHabKeineCurrentPageWeilIchNieEineÖffnenSollteException
Der Woerger  26.11.2011 18:06

?
Arashi  26.11.2011 18:06

eigentlich nicht
Arashi  26.11.2011 18:07

IchHabKeineCurrentPageException
Arashi  26.11.2011 18:07

das ist das, was man an dieser stelle genau sagen kann
Der Woerger  26.11.2011 18:07

Du willst nur nicht das gesonderte Fehler-Handling einbauen
Arashi  26.11.2011 18:07

dass open-url nicht aufgerufen wurde, ist eine möglichkeit
Arashi  26.11.2011 18:07

aber eigentlich auch nur als hinweis an den user -> message
Der Woerger  26.11.2011 18:07

ja, sagtest du gerade.
Der Woerger  26.11.2011 18:08

aber wer kann das sagen?
Der Woerger  26.11.2011 18:08

der WetatorContext?
Arashi  26.11.2011 18:08

niemand
Der Woerger  26.11.2011 18:08

*g*
Arashi  26.11.2011 18:08

die message lautet "At the moment no web window is available (maybe you have to call 'Open Url' first)."
Der Woerger  26.11.2011 18:09

Naja, die Frage ist, wollen wir bei "Du hast OpenUrl" vergessen anders reagieren als bei "HTMLUnit ist zu doof, um CurrentPage zu holen"
Der Woerger  26.11.2011 18:09

Die Fehlermeldung ist doof. Sollte heißen "Maybe you forgot to call..."
Arashi  26.11.2011 18:09

spontan: nein
Der Woerger  26.11.2011 18:09

Aufrufen muss man es nicht mabye sondern immer.
Der Woerger  26.11.2011 18:09

na, dann reicht mir Exception.
Der Woerger  26.11.2011 18:10

klein anfangen, wenn mehr notwendig wird, mehr machen.
Der Woerger  26.11.2011 18:10

aber erst dann. ein immer wieder guter ansatz.
Der Woerger  26.11.2011 18:10

wir reagieren doch im Browser eh auf alle Exceptions gleich. also dann...
Arashi  26.11.2011 18:10

na dann brauchen wir eh nur zwei exceptions?
Der Woerger  26.11.2011 18:11

mit messages meinste?!
Arashi  26.11.2011 18:11

1. brech ab, 2. mach weiter
Der Woerger  26.11.2011 18:11

hmm.
Der Woerger  26.11.2011 18:11

das wollten wir ja nicht.
Der Woerger  26.11.2011 18:11

eine exception soll ja sagen, warum sie geflogen sit.
Der Woerger  26.11.2011 18:11

na dann doch eine CurrentPageException bzw. eine NoCurrentPageException?
Der Woerger  26.11.2011 18:11

ist halt ein sonderfall, weil das backend-intern ist.
Arashi  26.11.2011 18:12

NoCurrentPageException -> ok
Arashi  26.11.2011 18:12

und die wird dann immer zu einer AcE oder AsE
Der Woerger  26.11.2011 18:12

jau.
Arashi  26.11.2011 18:12

und zwar noch im backend
Der Woerger  26.11.2011 18:12

ja.
Der Woerger  26.11.2011 18:12

na dann sind wir ja fertig. und du hast zu tun
Arashi  26.11.2011 18:13

erstmal ja
Der Woerger  26.11.2011 18:13

hehe
Der Woerger  26.11.2011 18:13

bis zur nächsten stelle
Arashi  26.11.2011 18:13

aber ich hab noch einige kleine ToDos im code.......
Der Woerger  26.11.2011 18:13


Der Woerger  26.11.2011 18:13

jetzt noch oder wann anders?
Der Woerger  26.11.2011 18:13

ich hab noch ein bisschen was zu tun. also wegen mir lieber wann anders.
Arashi  26.11.2011 18:14

eines jetzt vielleicht noch. ist auch was kleines
Der Woerger  26.11.2011 18:14

ok
Der Woerger  26.11.2011 18:14

hau rein
Arashi  26.11.2011 18:14

beim öffnen einer url gibt es einen sonderfall
Arashi  26.11.2011 18:14

nämlich wenn die url ein #hallo enthält
Arashi  26.11.2011 18:14

also direkt ein anchor angesprungen werden soll
Der Woerger  26.11.2011 18:15

und der anchor ist nicht da?
Arashi  26.11.2011 18:15

korrekt
Der Woerger  26.11.2011 18:15

direkt eine AcE?
Arashi  26.11.2011 18:15

also eigentlich interessiert uns das nicht
Arashi  26.11.2011 18:15

htmlunit macht da nix anders als sonst
Arashi  26.11.2011 18:15

haben ja keine gui
Der Woerger  26.11.2011 18:15

ah
Der Woerger  26.11.2011 18:15

wir merken das also gar nicht?
Arashi  26.11.2011 18:15

daher hat ronald den check extra im wetator eingebaut
Der Woerger  26.11.2011 18:15

aha.
Der Woerger  26.11.2011 18:16

und dieser check sagt "mach keine anchor-urls im wetator-test"?
Arashi  26.11.2011 18:16

und zwar in open-url und in click-on
Arashi  26.11.2011 18:16

ne
Der Woerger  26.11.2011 18:16

ehm, click-on?
Arashi  26.11.2011 18:16

wir öffnen ganz normal die seite und prüfen dann, ob der anchor auf der seite ist
Arashi  26.11.2011 18:17

na klar. wenn du auf einen link klickst
Der Woerger  26.11.2011 18:17

ach klar.
Arashi  26.11.2011 18:17

der häufigste fall wahrscheinlich
Der Woerger  26.11.2011 18:17

hm, aber wenn man auf einen link klickt, ist das was anderes als bei open-url.
Der Woerger  26.11.2011 18:17

einmal verhält sich die applikation anders als erwartet (bzw. sie hat einen ungültigen link rausgerendert)
Der Woerger  26.11.2011 18:17

einmal hat der tester quatsch in seinen testfall gechrieben.
Der Woerger  26.11.2011 18:17

oder?
Arashi  26.11.2011 18:18

bisher ist das in beiden fällen eine AsE
Der Woerger  26.11.2011 18:18

also, ich finde, wenn eine url mit anchor aufgerufen werden soll, und der anchor ist nicht da, dann ist das ein test-fehler.
Der Woerger  26.11.2011 18:18

aber der test könnte weiterlaufen, richtig?
Arashi  26.11.2011 18:18

das ist der punkt
Arashi  26.11.2011 18:19

einen browser interessiert das auch nicht wirklich
Der Woerger  26.11.2011 18:19

hmm...
Arashi  26.11.2011 18:19

du musst halt selbst scrollen ^^
Der Woerger  26.11.2011 18:19

ja...
Der Woerger  26.11.2011 18:19

hm...
Der Woerger  26.11.2011 18:19

ich find das restriktiv aber erstmal gut.
Der Woerger  26.11.2011 18:19

nur würde ich nicht verbieten, bei open url einen anchor mit anzugeben.
Der Woerger  26.11.2011 18:19

es soll ja ggf. geprüft werden, ob ein anchor existiert. das kann man so machen.
Arashi  26.11.2011 18:19

nö, davon spricht ja auch keiner
Der Woerger  26.11.2011 18:19

ok
Der Woerger  26.11.2011 18:20

würd ich so lassen. AsE find ich in den Fällen korrekt.
Der Woerger  26.11.2011 18:20

Wenn sich irgendjemand beschwert, kann man das immer noch ein bisschen gnädiger machen. Ich wüsste gerade aber nicht, warum das Sinn ergeben sollte.
Arashi  26.11.2011 18:20

hinweis: wir sind da jeweils in einer Action
Der Woerger  26.11.2011 18:20

ah.
Der Woerger  26.11.2011 18:20

hab ich einfach nicht wahrgenommen.
Arashi  26.11.2011 18:20

daher wird die AsE auch nicht geworfen sondern ins säckl gepackt
Der Woerger  26.11.2011 18:20

eigentlich müsste das AcE sein.
Arashi  26.11.2011 18:21

ja, aber AcE würde den test abbrechen
Arashi  26.11.2011 18:21

das war bisher nicht so
Der Woerger  26.11.2011 18:21

ja, würde ich machen.
Der Woerger  26.11.2011 18:21

würde ich trotzdem machen.
Der Woerger  26.11.2011 18:21

den fehler sollte man behebn.
Der Woerger  26.11.2011 18:21

entweder im test oder in der app.
Der Woerger  26.11.2011 18:21

finde ich valide.
Arashi  26.11.2011 18:22

ok
Der Woerger  26.11.2011 18:22

alternative wäre in der tat, nur eine warnung bzw. ein "testschritt failed" auszugeben.
Der Woerger  26.11.2011 18:22

aber dann nicht mit ner AsE sondern mit einer AcEAberLaufWeiter.
Arashi  26.11.2011 18:22

lol
Der Woerger  26.11.2011 18:22


Arashi  26.11.2011 18:23

AsE ist hier eher falsch. ne warning wäre wohl die richtige alternative. aber das geht bisher nicht.
Arashi  26.11.2011 18:23

ist aber auch egal, wir machen jetzt ne AcE
Der Woerger  26.11.2011 18:23

gut
Arashi  26.11.2011 18:23

perfekt
Arashi  26.11.2011 18:23

dann hab ich erstmal gut zu tun
Der Woerger  26.11.2011 18:23

fein.
Der Woerger  26.11.2011 18:24

viel spaß und viel erfolg.
Der Woerger  26.11.2011 18:24

mach nix kaputt.
Arashi  26.11.2011 18:24

entweder heute abend oder nach meinem urlaub
Arashi  26.11.2011 18:24

oder montag
Der Woerger  26.11.2011 18:24


Der Woerger  26.11.2011 18:24

okay.
Arashi  26.11.2011 18:24

vielen dank!
Der Woerger  26.11.2011 18:24

hat mal wieder spaß gemacht.
Der Woerger  26.11.2011 18:24

männerprobleme.
Der Woerger  26.11.2011 18:24

gerne.
Der Woerger  26.11.2011 18:24

schönen urlaub, wenn wir uns nich mehr sprechen.
Arashi  26.11.2011 18:24

danke. schönen abend!
Der Woerger  26.11.2011 18:24

danke, ebenso. ciao.
