#
# every line defines a filter pattern
# lines starting with # and empty are ignored
#
JavaScript Execution Job *: window.setTimeout(  function () {      c = !0, p.splice(0, p.length);  }, 10000)

JavaScript Execution Job 6: window.setTimeout(  function () {      l("bstAgg", function () {      });  }, 10000)

JavaScript Execution Job *: window.setInterval(60000)