<!--
  Show a long bar that shows how many tests have failed and succeeded.

  Attributes
  ==========

  @it     current TestResults
  @prev   previous TestResults
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   <div>
      <j:choose>
         <j:when test="${it.totalCount == 0}">
            ${%No tests}
         </j:when>
         <j:otherwise>
            <div>
               ${%failures(it.failCount)}
               <j:if test="${prev != null}">
                  (${h.getDiffString(it.failCount - prev.failCount)})
               </j:if>
            </div>
            <div style="width:100%; height:1em; background-color: #729FCF">
               <!-- Failed tests part of the bar. -->
               <div style="width:${it.failCount * 100 / it.totalCount}%; height: 1em; background-color: #EF2929; float: left"></div>
            </div>
            <div align="right">
               ${%tests(it.totalCount)}
               <j:if test="${prev != null}">
                  (${h.getDiffString(it.totalCount - prev.totalCount)})
               </j:if>
            </div>
         </j:otherwise>
      </j:choose>
   </div>
</j:jelly>