<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
    xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="org.wetator"
        module="wetator"
        revision="${application.pubversion}">
        <license name="Apache License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
        <description homepage="http://www.wetator.org">
            Smart web application testing
        </description>
    </info>

    <configurations>
        <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
        <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
        <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
        <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
        <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
        <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
        <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
        <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
        <conf name="optional" visibility="public" description="contains all optional dependencies"/>
    </configurations>

    <publications>
        <artifact type="pom" ext="pom" conf="default" />
        <artifact type="jar" ext="jar" conf="master" />
        <artifact type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc" />
        <artifact type="source" ext="jar" conf="sources" m:classifier="sources" />
    </publications>

    <dependencies defaultconfmapping="sources->sources;test->default,provided;%->default" defaultconf="compile,sources">
        <dependency org="dk.brics" name="automaton" rev="1.12-1" />
        <dependency org="com.github.rjeschke" name="txtmark" rev="0.13" />
        <dependency org="commons-io" name="commons-io" rev="2.6" />
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.9" />
        <dependency org="org.apache.commons" name="commons-text" rev="1.6" />
        <dependency org="net.sourceforge.htmlunit" name="htmlunit" rev="2.36.0-SNAPSHOT" changing="true" />
        <!-- <dependency org="net.sourceforge.htmlunit" name="htmlunit-core-js" rev="2.17" changing="true" /> -->
        <!-- <dependency org="net.sourceforge.cssparser" name="cssparser" rev="0.9.18-SNAPSHOT" changing="true" /> -->
        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.11.2" />
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.11.2" />
        <dependency org="org.apache.logging.log4j" name="log4j-jcl" rev="2.11.2" />
        <dependency org="org.apache.pdfbox" name="pdfbox" rev="2.0.16" />
        <dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.62" />
        <dependency org="org.bouncycastle" name="bcmail-jdk15on" rev="1.62" />
        <dependency org="org.apache.poi" name="poi-ooxml" rev="4.1.0" />
        <dependency org="com.sun.xsom" name="xsom" rev="20140925" />

        <dependency org="junit" name="junit" rev="4.12" transitive="true" conf="test,sources" />
        <dependency org="org.mockito" name="mockito-core" rev="2.28.2" conf="test,sources" />
        <dependency org="org.eclipse.jetty" name="jetty-server" rev="9.4.19.v20190610" conf="test" />
        <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="9.4.19.v20190610" conf="test" />
        <dependency org="org.eclipse.jetty" name="jetty-servlets" rev="9.4.19.v20190610" conf="test" />
        <dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.11.2" conf="test,sources" />
        <dependency org="org.hsqldb" name="hsqldb" rev="2.5.0" conf="test" />

        <!-- fix version of jetty as htmlunit may use a different version -->
        <override org="org.eclipse.jetty" module="*" rev="9.4.19.v20190610" />

        <override org="org.slf4j" module="*" rev="1.7.26" />
    </dependencies>
</ivy-module>
