<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.wetator" module="wetator"/>
    <dependencies>
        <dependency org="org.apache.ant" name="ant" rev="1.8.3" transitive="false" conf="*->*,!javadoc,!sources"/>
        <dependency org="automaton" name="automaton" rev="1.11.8" transitive="false"/>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.1"/>
        <dependency org="hsqldb" name="hsqldb" rev="1.8.0.10" conf="*->*,!javadoc,!sources"/>
        <dependency org="net.sourceforge.htmlunit" name="htmlunit" rev="2.10-SNAPSHOT" changing="true" conf="*->*,!javadoc"/>
        <dependency org="net.sourceforge.htmlunit" name="htmlunit-core-js" rev="2.10-SNAPSHOT" changing="true" conf="*->*,!javadoc,!sources"/>
        <dependency org="net.sourceforge.cssparser" name="cssparser" rev="0.9.7" changing="true"/>
        <dependency org="junit" name="junit" rev="4.10" transitive="false"/>
        <dependency org="log4j" name="log4j" rev="1.2.17" transitive="false"/>
        <dependency org="org.apache.pdfbox" name="pdfbox" rev="1.7.1" transitive="false"/>
        <dependency org="org.apache.pdfbox" name="fontbox" rev="1.7.1" transitive="false"/>
        <dependency org="org.apache.poi" name="poi" rev="3.8" conf="*->*,!javadoc"/>
        <dependency org="org.eclipse.jetty" name="jetty-server" rev="7.2.0.v20101020"/>
        <dependency org="org.eclipse.jetty" name="jetty-servlets" rev="7.2.0.v20101020"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" transitive="false"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" transitive="false"/>
        <dependency org="com.sun.xsom" name="xsom" rev="20081112" transitive="true" conf="*->*,!javadoc"/>
        <dependency org="org.mockito" name="mockito-core" rev="1.8.5" conf="*->*,!javadoc"/>
    </dependencies>
</ivy-module>
