<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
    xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="org.wetator"
        module="wetator"
        revision="${application.pubversion}">
        <license name="Apache License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
        <description homepage="http://www.wetator.org">
            Smart web application testing
        </description>
    </info>

    <configurations>
        <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
        <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
        <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
        <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
        <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
        <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
        <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
        <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
        <conf name="optional" visibility="public" description="contains all optional dependencies"/>
    </configurations>

    <publications>
        <artifact type="pom" ext="pom" conf="default" />
        <artifact type="jar" ext="jar" conf="master" />
        <artifact type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc" />
        <artifact type="source" ext="jar" conf="sources" m:classifier="sources" />
    </publications>

    <dependencies defaultconfmapping="sources->sources;test->default,provided;%->default" defaultconf="compile,sources">
        <dependency org="dk.brics.automaton" name="automaton" rev="1.11-8" />
        <dependency org="com.github.rjeschke" name="txtmark" rev="0.13" />
        <dependency org="commons-io" name="commons-io" rev="2.4" />
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.4" />
        <dependency org="net.sourceforge.htmlunit" name="htmlunit" rev="2.19-SNAPSHOT" changing="true" />
        <!-- <dependency org="net.sourceforge.htmlunit" name="htmlunit-core-js" rev="2.15-SNAPSHOT" changing="true" conf="compile"/> -->
        <!-- <dependency org="net.sourceforge.cssparser" name="cssparser" rev="0.9.15-SNAPSHOT" changing="true" /> -->
        <dependency org="log4j" name="log4j" rev="1.2.17" transitive="false" />
        <dependency org="org.apache.pdfbox" name="pdfbox" rev="1.8.10" />
        <dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.51" />
        <dependency org="org.bouncycastle" name="bcmail-jdk15on" rev="1.51" />
        <dependency org="org.apache.poi" name="poi" rev="3.12" />
        <dependency org="com.sun.xsom" name="xsom" rev="20140925" />

        <dependency org="junit" name="junit" rev="4.12" transitive="false" conf="test,sources" />
        <dependency org="org.mockito" name="mockito-core" rev="1.10.19" conf="test,sources" />
        <dependency org="org.eclipse.jetty" name="jetty-server" rev="9.2.13.v20150730" conf="test" />
        <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="9.2.13.v20150730" conf="test" />
        <dependency org="org.eclipse.jetty" name="jetty-servlets" rev="9.2.13.v20150730" conf="test" />
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.12" transitive="false" conf="test,sources" />
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.12" transitive="false" conf="test" />
        <dependency org="hsqldb" name="hsqldb" rev="1.8.0.10" conf="test" />

        <!-- fix version of jetty as htmlunit may use a different version -->
        <override org="org.eclipse.jetty" module="*" rev="9.2.13.v20150730" />
    </dependencies>
</ivy-module>
