<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- sample ant script for Wetator -->

<project name="Wetator Ant Sample" basedir="." default="run_wetator">

    <!--
       You can use Ant project properties to overwrite properties defined in the config-file.
       The name of the property has to start with 'wetator.'.
       If you define the same property as inner element of the wetator task,
       then this one will be overwritten.
     -->
    <property name="wetator.baseUrl" value="http://www.wetator.org"/>

    <!-- adjust dir for your project -->
    <path id="wetator-classpath">
        <fileset dir="../../lib" includes="**/**.jar"/>
    </path>

    <!-- You have to declare the task first -->
    <taskdef name="wetator" classname="org.rbri.wet.ant.Wetator" classpathref="wetator-classpath" />

    <target name="run_wetator" description="Sample target that runs Wetator">
        <!-- Attributes:
             -config: full name of your config-file (required)

             the input files are defined as fileset
             more about filesets under http://ant.apache.org/manual/CoreTypes/fileset.html
        -->
        <wetator config="sample.properties">
            <fileset>
                <include name="test/wetator/*.xls"/>
            </fileset>

            <!--
               You can use properties to overwrite properties defined in the config-file.
               The name of the property has to start with 'wetator.'.
               This overwrites properties defined for the project.
             -->
            <property name="wetator.baseUrl" value="http://www.wetator.org"/>

            <!--
              set variables
              to define a secret property you need $$$
            -->
            <property name="$user" value="dobby"/>
            <property name="$$$password" value="secret"/>
        </wetator>

    </target>

</project>
