describe            || WETATOR samples based on [http://the-internet.herokuapp.com] (http://the-internet.herokuapp.com)\
### Status Codes
open-url            || http://the-internet.herokuapp.com
click-on            || Status Codes
assert-content      || Status Codes, 200, 301, 404, 500
click-on            || 200
assert-content      || Status Codes, This page returned a 200 status code.
go-back
#
describe            || WETATOR reports errors for theese status codes
# click-on            || 301
# go-back
# click-on            || 404
# go-back
# click-on            || 500
