#
# every line defines a filter pattern
# lines starting with # and empty are ignored
#
#JavaScript Execution Job *: window.setTimeout(  function () {      a();      c != null && si(c);  }, 300000)
JavaScript Execution Job 1: window.setTimeout(  function () {      if (!isWidgetsetLoaded(widgetset)) {          alert("Failed to load the widgetset: " + url);      }  }, 15000)