#
# every line defines a filter pattern
# lines starting with '#' and empty lines are ignored
#
# see http://www.wetator.org/wetator-documentation/reference/configuration
# section JavaScript JobFilterFile (wetator.jsJobFilterFile) 
#

# JavaScript Execution Job *: window.setTimeout(  function () {      a();      c != null && si(c);  }, 300000)
