#
# wetator log4j configuration
#
log4j.logger.org.wetator.core.WetConfiguration=WARN

# suppress stack trace for javascript errors
log4j.logger.com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJobManagerImpl=FATAL
# no output for every javascript exception thrown but catched
log4j.logger.com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter=FATAL
# in case we have activated the javascript debugger
# log4j.logger.com.gargoylesoftware.htmlunit.javascript.DebugFrameImpl=TRACE

# all the rest from HtmlUnit
log4j.logger.com.gargoylesoftware.htmlunit=WARN

# sometimes jetty likes to talk
log4j.logger.org.eclipse.jetty=WARN, w_stdout

# our root logger
log4j.logger.org.wetator=ERROR, w_stdout
log4j.logger.com.gargoylesoftware.htmlunit=ERROR, w_stdout
log4j.logger.org.apache.http=ERROR, w_stdout
log4j.logger.org.apache.pdfbox=ERROR, w_stdout
log4j.logger.org.apache.poi=ERROR, w_stdout

log4j.appender.w_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.w_stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.w_stdout.layout.ConversionPattern=%5p [%5.5t] (%25.25F:%5.5L) - %m%n
