<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%Test report XMLs}" field="testResults"
		description="${%xmlDescription('http://ant.apache.org/manual/Types/fileset.html')}">
		<f:textbox />
	</f:entry>
    <f:entry title="${%Test report HTMLs}" field="testReports"
        description="${%htmlDescription('http://ant.apache.org/manual/Types/fileset.html')}">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Unstable Threshold}" field="unstableThreshold">
        <f:textbox default="0" />
    </f:entry>
    <f:entry title="${%Failure Threshold}" field="failureThreshold">
        <f:textbox />
    </f:entry>
</j:jelly>

